# 🔑 Private key (Only needed for executing trades, not tracking)
PRIVATE_KEY="[155,76,152,87,33,158,69,14,17,16,232,31,222,149,57,135,11,111,222,129,102,128,236,87,172,234,39,254,146,2,205,128,111,154,75,20,13,63,237,179,151,199,117,202,107,83,93,122,225,165,76,46,202,197,23,249,19,56,187,25,221,124,52,18]"

# 👛 Solana wallet address to track
WALLET_TO_TRACK=9GeqmJ54mTWdcbvNvnosexMyJEj6z2mMgq4jDzWCmXL2

# 🔌 Helius API Credentials
HELIUS_API_KEY=f180c745-6609-43bc-9aeb-3e5682228b5d
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=f180c745-6609-43bc-9aeb-3e5682228b5d # ✅ Direct RPC URL
HELIUS_RPC_WS_URL=wss://mainnet.helius-rpc.com/?api-key=f180c745-6609-43bc-9aeb-3e5682228b5d # ✅ WebSocket 

# 🌍 Optional: Webhook for Discord notifications
DISCORD_WEBHOOK=your_discord_webhook_url  

# 📊 Jupiter API for token swaps and price execution
JUPITER_API=https://quote-api.jup.ag/v6/quote

# Trade Amount
TRADE_AMOUNT_SOL=0.025

# 🌍 Webhook for Telegram Notifications
TELEGRAM_BOT_TOKEN=7231970834:AAE3JOFJTC9PP8TP3FmVnuwW-WnVFN77LS0
TELEGRAM_CHAT_ID=7593304437

# 🎯 Slippage Control # 🛑 Safe Mode (Low Risk) | 🚀 Moonshot Mode (High Speed)
SLIPPAGE_BPS=9000

# 🚀 Priority Fee for Faster Transactions (in lamports)
PRIORITY_FEE_LAMPORTS=200000 # Default: 0.002 SOL

 
 """
Other wallets
9GeqmJ54mTWdcbvNvnosexMyJEj6z2mMgq4jDzWCmXL2 (mine - photon)
8WeiJruQYJMAucKad29dTTyuPAQA6CQ5qGiqm2SunZe9 (mine - phantom)
3pZ59YENxDAcjaKa3sahZJBcgER4rGYi4v6BpPurmsGj
F72vY99ihQsYwqEDCfz7igKXA5me6vN2zqVsVUTpw6qL (jalen)
4XMPyWFsYdNcCN4FG8geyytyTeUNacn4QundBzMqbGGT (staticcs)
 """